/*
!.*
.CFUserTextEncoding
.DS_Store
.Xauthority
.bash_history
.cabal/
.config/
.darcs
.dropbox/
.emacs.d/
.fontconfig/
.ghc/
.hgignore_global
.irb_history
.key/
.local/
.mono/
.recently-used
.ssh/
.subversion/
.tuxguitar-1.2/
.viminfo
