" General
set vb t_vb= " Stop beeping and flashing

" Appearance
"set guioptions-=m " Remove menu
set guioptions-=T " Remove toolbar
set guifont=Monaco:h12
set background=light

"set lines=999 columns=999 " Maximize window for Windows

